@import '@angular/material/prebuilt-themes/indigo-pink.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
}

.primary-color {
  color: #2196F3;
}

.secondary-color {
  color: #00BCD4;
}

.accent-color {
  color: #FF9800;
}

.success-color {
  color: #4CAF50;
}

.warning-color {
  color: #FF5722;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.stats-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.question-card {
  border-radius: 12px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
  border-left: 4px solid #2196F3;
}

.question-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.difficulty-easy {
  border-left-color: #4CAF50;
}

.difficulty-medium {
  border-left-color: #FF9800;
}

.difficulty-hard {
  border-left-color: #f44336;
}

.nav-active {
  background-color: rgba(33, 150, 243, 0.1) !important;
  color: #2196F3 !important;
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin: 8px 0;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #2196F3, #00BCD4);
  transition: width 0.3s ease;
}

.mobile-hidden {
  display: block;
}

@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
  
  .container {
    padding: 10px;
  }
  
  .card-container {
    grid-template-columns: 1fr;
  }
}

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-card {
  max-width: 400px;
  width: 100%;
  margin: 20px;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mr-2 { margin-right: 16px; }
.ml-2 { margin-left: 16px; }

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.space-y-2 > * + * {
  margin-top: 16px;
}